#APP CONFIGURATION
NODE_ENV="production"
API_BASE_PATH="/v1"
API_PORT=3001

#DB CONFIGURATION
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_DATABASE=db_coder_ecommerce
